# persistence

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jenkins-key.pub  variables.env
jenkins/: Dockerfile  docker-compose.yml  jenkins-pipeline
kubernetes/deployment/: deployment-3-autoscaling.yaml
kubernetes/helm/chart/auto/: values.yaml
kubernetes/helm/chart/auto/templates/: deployment.yaml  hpa.yaml
kubernetes/helm/chart/dev/templates/: deployment.yaml  ingress.yaml  serviceaccount.yaml
kubernetes/helm/chart/simple/templates/: service.yaml
kubernetes/ingress/: ingress-1.yaml
kubernetes/pod/: pod-postgres.yaml
kubernetes/services/: service-1-service-single.yaml  service-2-service-autoscaling.yaml
src/main/java/by/senla/persistence/: PersistenceApplication.java
src/main/java/com/pdp/persistence/: PersistenceApplication.java
src/main/java/com/pdp/persistence/common/: AccountType.java  Framework.java  ORM.java  ResponseException.java  Sorting.java
src/main/java/com/pdp/persistence/configuration/: StrategiesMapConfiguration.java
src/main/java/com/pdp/persistence/controller/: AccountController.java  ClientController.java  ClientInfoController.java  PersistenceController.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/1.0.0/: changelog.yml
src/main/resources/db/mapping/: account-mapper.xml
src/main/resources/kubernetes/deployment/: deploy-1-simple.yaml  deploy-2-replicas.yaml  deploy-3-autoscaling.yaml  deployment-1-simple.yaml  deployment-2-replicas.yaml
src/main/resources/kubernetes/helmChart/myChart/: Chart.yaml  values.yaml
src/main/resources/kubernetes/ingress/: ingress-1.yaml
src/main/resources/kubernetes/pod/: pod-persistence-v1.yaml  pod-persistence-v2.yaml
src/main/resources/kubernetes/services/: service-1-loadbalanced-single.yaml  service-2-loadbalancer-multi.yaml  service-3-loadbalancer-autoscaling.yaml
src/test/java/by/senla/persistence/: PersistenceApplicationTests.java
src/test/java/com/pdp/persistence/: PersistenceApplicationTests.java
(+86 files in other folders)
